# Jumia-Spring

./: Dockerfile  README.md  pom.xml  run.sh  sample.db
docker/: docker-compose.yml
src/main/java/com/demo/example/: ExampleApplication.java
src/main/java/com/demo/example/config/: SwaggerConfig.java
src/main/java/com/demo/example/config/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/demo/example/controller/: CustomerController.java
src/main/java/com/demo/example/exceptions/: CustomerNotFoundException.java  CustomerNotFoundResponse.java
src/main/java/com/demo/example/model/: Customer.java  PhoneCodeDetails.java
src/main/java/com/demo/example/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/demo/example/controller/: CustomerControllerTest.java
