spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url= jdbc:sqlite:sample.db

spring.datasource.username= sqlite
spring.datasource.password= sqlite

spring.jpa.database-platform=com.demo.example.config.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

